<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<!--

  THEME BY :
  
   /$$$$$$$    /$$$$$$      /$$$$$  /$$   /$$   /$$$$$$  
  | $$__  $$  /$$__  $$    |__  $$ | $$  | $$  /$$__  $$ 
  | $$  \ $$ | $$  \ $$       | $$ | $$  | $$ | $$  \__/ 
  | $$$$$$$  | $$$$$$$$       | $$ | $$  | $$ |  $$$$$$  
  | $$__  $$ | $$__  $$  /$$  | $$ | $$  | $$  \____  $$ 
  | $$  \ $$ | $$  | $$ | $$  | $$ | $$  | $$  /$$  \ $$ 
  | $$$$$$$/ | $$  | $$ |  $$$$$$/ |  $$$$$$/ |  $$$$$$/ 
  |_______/  |__/  |__/  \______/   \______/   \______/  

                PLEASE, DON'T REMOVE CREDIT !
-->  

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />{block:Hidden}

<!------------------- IF Option ---------------->
<meta name="if:Infinite Scroll" content="1"/>
<meta name="if:Picture Border" content="0"/>
<meta name="if:Photo Hover" content="1"/>
<meta name="if:Background Navigator" content="0"/>
<meta name="if:Audio Black" content="0"/>
<meta name="if:Audio Grey" content="0"/>
<meta name="if:Audio White" content="1"/>
<meta name="if:Show Social Share" content="1" />

<!------------------- Color Option ---------------->
<meta name="color:Background" content="#EEEEEE"/>
<meta name="color:Content Background" content="#FFFFFF"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Title" content="#000000"/>
<meta name="color:Title Hover" content="#333333"/>
<meta name="color:Link" content="#000000"/>
<meta name="color:Link hover" content="#888888"/>
<meta name="color:Link active" content="#333333"/>
<meta name="color:Link menu" content="#000000"/>
<meta name="color:Photo Hover Background" content="#EEEEEE"/>

<!------------------- Typo Option ---------------->
<meta name="font:Body" content="Helvetica, Arial, Trebuchet ms, sans-serif"/>

<!------------------- Image Option ---------------->
<meta name="image:Background" content=""/>
<meta name="image:Header" content=""/>

<!------------------- Title Option ---------------->
<meta name="text:Header title" content="" />
<meta name="text:Description Title" content="Info" />
<meta name="text:Ask title" content="Contact"/>

<!------------------- Header Option ---------------->
<meta name="if:Show Home" content="0"/>
<meta name="if:Show Info" content="1"/>
<meta name="if:Show Contact" content="1"/>
<meta name="if:Show Search" content="1"/>
<meta name="if:Show Archive" content="1"/>
<meta name="if:Show Subscribe" content="1"/>
<meta name="if:Title Left" content="0"/>
<meta name="if:Title Right" content="0"/>
<meta name="if:Show Caption" content="0"/>
<meta name="if:Ask Popup" content="0"/>

<!------------------- Network Option ------------------->
<meta name="text:Twitter Username" content="" />
<meta name="text:Instagram Username" content=""/>
<meta name="text:Facebook URL" content=""/>
<meta name="text:GPlus URL" content=""/>
<meta name="text:Flickr Username" content=""/>
<meta name="text:Dribbble Username" content=""/>
<meta name="text:YouTube URL" content=""/>

<!------------------- Link Option ------------------->
<meta name="text:Custom Link 1" content="" />
<meta name="text:Custom Link 1 Title" content="" />
<meta name="text:Custom Link 2" content="" />
<meta name="text:Custom Link 2 Title" content="" />
<meta name="text:Custom Link 3" content="" />
<meta name="text:Custom Link 3 Title" content="" />
<meta name="text:Custom Link 4" content="" />
<meta name="text:Custom Link 4 Title" content="" />
<meta name="text:Custom Link 5" content="" />
<meta name="text:Custom Link 5 Title" content="" />

<!------------------- Add On Option ------------------->
<meta name="text:Disqus Shortname" content="" />
<meta name="text:Google Analytics Web Property ID" content=""/>

{/block:Hidden}<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}

<meta http-equiv="x-dns-prefetch-control" content="off"/><meta http-equiv="x-dns-prefetch-control" content="off"/><meta http-equiv="x-dns-prefetch-control" content="off"/>

<link rel="stylesheet" href="https://static.tumblr.com/vaqsgdj/cf4lphokh/reload.css" type="text/css" />

<script src="https://static.tumblr.com/vaqsgdj/gibml4axv/jquery_cc.js"></script>

<script type="text/javascript" src="https://static.tumblr.com/vaqsgdj/01Nloof75/popup.js"></script>  

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);

iframe#tumblr_controls { padding:25px; position: absolute !important;}

::selection {background: #333; color:#fff;}
::-moz-selection {background: #333; color:#fff;}

html,body {margin:0;padding:0;overflow-x:hidden;}
body { text-align:left; font-family:'Roboto Condensed', {font:Body};font-size: 12px; line-height:20px; color:{color:text}; background:{color:Background} url('{image:background}');}

a { text-decoration:none; padding:0px; margin:0; color:{color:Link}; -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; transition: all 0.4s ease;}
a:link, a:visited{color:{color:Link};}
a:hover { color:{color:Link hover}; -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; transition: all 0.4s ease;}
a:active { color:{color:Link active};}
a img { border:none; padding:0; margin:0; }

#border { border:20px solid #000; min-height:640px;}

#wrapper { margin:30px auto; {block:IndexPage} max-width:940px;{/block:IndexPage}{block:PermalinkPage} width:800px;{/block:PermalinkPage} }

#content { margin:40px auto 0; }

#header { padding: 80px 10px 10px; margin:0 0 20px 0; font-size:13px; text-align:left;}

.title { {block:ifNotTitleLeft}text-align:center;{/block:ifNotTitleLeft} {block:ifTitleLeft}float:left;{/block:ifTitleLeft}{block:ifTitleRight}float:right;{/block:ifTitleRight} margin-bottom:100px; color:{color:Title}; font-weight:900; font-size:4em; -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; transition: all 0.4s ease; }
.title a {border:10px double #000; padding:10px 30px;}
.title:hover, .title a:hover { color:{color:Title Hover}; -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; transition: all 0.4s ease;}

.nav { font-size:15px; text-transform:uppercase; font-weight:300; {block:ifNotTitleLeft} margin-top:70px; text-align:center;{/block:ifNotTitleLeft} {block:ifTitleLeft}text-align:right;{/block:ifTitleLeft}{block:ifTitleRight}margin-top:0px !important; text-align:left !important;{/block:ifTitleRight}}

.nav a { {block:ifBackgroundNavigator}background:{color:content background}; {/block:ifBackgroundNavigator}padding:5px; color:{color:Link Menu}; text-decoration:none; margin:0 15px 0 0; }
.nav a:hover { opacity:.5;}

.s>li,.s>li>a{display:inline-block;*display:inline;zoom:1}
.social {margin:20px auto; padding:0; text-align:center; z-index:999;}
.social a {width:20px; height:20px; margin:3px 2px; text-indent:-9999px; background: url(https://static.tumblr.com/hoglrhc/C4em9rsxf/sprites.png) no-repeat; -webkit-filter: grayscale(1);}
.social li { display: inline-block; zoom: 1;}
.social a:hover{ -webkit-filter: grayscale(0); -ms-filter:"alpha(opacity=85)";filter:alpha(opacity=85);opacity:.85;-webkit-transition:opacity .15s ease-in-out;-moz-transition:opacity .15s ease-in-out;-o-transition:opacity .15s ease-in-out;-ms-transition:opacity .15s ease-in-out;transition:opacity .15s ease-in-out}
.social .twitter a{background-position:-163px 0}
.social .facebook a{background-position:-185px 0}
.social .googleplus a{background-position:-207px 0}
.social .instagram a{background-position:-229px 0}
.social .flickr a{background-position:-163px -22px}
.social .dribbble a{background-position:-185px -22px}
.social .youtube a{background-position:-207px -22px}

.post { {block:PermalinkPage} padding:0px; width:800px; {/block:PermalinkPage} {block:IndexPage} float:left; width:250px; margin:15px 15px 20px; {/block:IndexPage}}

.text { background:{color:content background}; padding:10px;}

.photo img, .photo a img { {block:PermalinkPage}{block:ifNotPictureBorder}width:820px;{block:ifNotPictureBorder}{block:ifPictureBorder}background:{color:content background}; padding:10px; width:800px;{/block:ifPictureBorder} {/block:PermalinkPage} {block:IndexPage} {block:ifPictureBorder}background:{color:content background}; padding:10px; width:250px;{/block:ifPictureBorder}{block:ifNotPictureBorder}padding:0px; width:270px;{/block:ifNotPictureBorder}{/block:IndexPage} }
.photo{min-height: 168px;}

{block:IfPhotoHover}{block:IndexPage}
.overlay { width:104%; position:relative; border:none; padding:0; margin:0;}
.overlay img{ display:block;}
.overlay .hover ,.overlay .back ,.overlay:hover .back { position:absolute; width:104%; height:100%; visibility: hidden; background:transparent; opacity:0; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -ms-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease;}
.photo:hover .overlay:hover .back { opacity:.5; visibility: visible; background:{color:Photo Hover Background};}
.photo:hover .overlay:hover .hover { opacity:1; visibility: visible; -webkit-transition: all 0.8s ease; -moz-transition: all 0.8s ease; transition: all 0.8s ease;}

.tri { position:absolute; bottom:0; border-left: 14em solid {color:Photo Hover Background}; border-right: 14em solid transparent; border-top: 14em solid transparent; z-index:1; opacity:.7; -webkit-transition: all 0.8s ease; -moz-transition: all 0.8s ease; transition: all 0.8s ease;}

.photo:hover .overlay:hover .tri {position:absolute; bottom:0; width:0; border-left: 15em solid {color:Photo Hover Background}; border-right: 15em solid transparent; border-top: 15em solid transparent; z-index:1; opacity:.7;}

.txt {color:{color:background}; margin: 0 auto 10px; position:absolute; bottom:0; left:0px; text-align: left; text-transform: uppercase; z-index:999; -webkit-transition: all 0.8s ease; -moz-transition: all 0.8s ease; transition: all 0.8s ease;}
.photo:hover .overlay:hover .txt { left:5px;}
.txt a {color:{color:background}; display:block; padding:3px 5px; font-size:1em; font-weight: 900; line-height: 25px;}
.txt a:hover { padding-left:12px;}
.nts {color:{color:background}; margin: 0 auto 10px; position:absolute; top:10px; right:5px; text-align: right; text-transform: uppercase;}
.nts a {color:{color:background}; padding:3px 5px; font-size:2em; font-weight: 900; line-height: 25px;}{/block:IndexPage}{/block:IfPhotoHover}

.audio_player { {block:Ifaudioblack}background:#000!important;{/block:Ifaudioblack}{block:Ifaudiowhite}background:#fff!important;{/block:Ifaudiowhite}{block:Ifaudiogrey}background:#e2e2e2!important;{/block:Ifaudiogrey} {block:IndexPage}width:250px!important;{/block:IndexPage}{block:PermalinkPage}width:800px!important;{/block:PermalinkPage}}

.ask {background: {color:Background}; text-shadow: 0px 0px 0px transparent; padding: 5px; font-weight:bold; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.triangle{ padding:0; margin:0px 8px; border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 12px solid {color:Background}; height: 0; width: 0;}
.post_asker { height:24px; padding:5px;}
.asker{ position: relative; margin: 0 0 0 5px; top:-7px;}
.text_answer { padding: 7px 5px;}
.text_answer p { margin:0; padding:0;}

blockquote { border-left:1px solid {color:background}; padding-left:15px; margin-left:10px}

a.notecount { border:none; -moz-transition: 0.2s ease-in; -webkit-transition: 0.2s ease-in; -o-transition: 0.2s ease-in; transition: 0.2s ease-in;}
a.notecount:hover { opacity:0.4; -moz-transition: 0.2s ease-in; -webkit-transition: 0.2s ease-in; -o-transition: 0.2s ease-in; transition: 0.2s ease-in;}

.perma { margin:20px 0px; }
.permalink { font-size:80%; text-align:center; background:{color:background}; margin: -6px;}
.tags { margin:5px 3px 0 0; padding:3px 4px; background:{color:content background}; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; color:{color:Text}; text-decoration:none;  -moz-transition: 0.2s ease-in; -webkit-transition: 0.2s ease-in; -o-transition: 0.2s ease-in; transition: 0.2s ease-in; }
a.tags { margin:0 3px 0 0; padding:3px 4px; background:{color:content background}; -webkit-border-radius: 7px; -moz-border-radius: 7px;
border-radius: 7px; color:{color:Link hover}; text-decoration:none;  -moz-transition: 0.2s ease-in; -webkit-transition: 0.2s ease-in; -o-transition: 0.2s ease-in; transition: 0.2s ease-in;}
a.tags:hover { background:{color:Text}; color:{color:Text}; -moz-transition: 0.2s ease-in; -webkit-transition: 0.2s ease-in; -o-transition: 0.2s ease-in; transition: 0.2s ease-in; }

h2 { padding:0; margin:0; font-weight:bold; font-size:18px;
line-height:25px; text-align:left; }

div.video embed,div.post div.video object, .video iframe {{block:IndexPage} width:250px; height:190px;{/block:IndexPage}{block:PermalinkPage}width:800px; height:560px;{/block:PermalinkPage}}

{block:IfInfiniteScroll}#footer,#pagination { display:none;}{/block:IfInfiniteScroll}
{block:IfNotInfiniteScroll}#footer { text-align:center;}
#pagination ul { padding-left:-20px; -webkit-padding-start: 0px;}
#pagination li{ list-style-type: none; display: inline-block; line-height: 35px; background-color: {color:content Background}; margin-right:10px;}
#pagination a{text-decoration:none; color:{color:Link};padding: 1px 15px;}
#pagination li .current_page{color: {color:Link Hover}; padding: 1px 15px; opacity:.5;}{/block:IfNotInfiniteScroll}

#toTop { display: none; cursor:pointer; position:fixed; bottom:10px; right:10px; width:51px; height:51px; border:none; background:url(https://static.tumblr.com/vaqsgdj/rD0lxfrdz/ui.totop.png) no-repeat left top; -webkit-transition: all 0s ease-in; -moz-transition: all 0s ease-in; -o-transition: all 0s ease-in; transition: all 0s ease-in;}

#toTop:hover { background:url(https://static.tumblr.com/vaqsgdj/rD0lxfrdz/ui.totop.png) no-repeat left bottom; width:51px; height:51px; display:block; overflow:hidden; float:left; -webkit-transition: all 0s ease-in; -moz-transition: all 0s ease-in; -o-transition: all 0s ease-in; transition: all 0s ease-in;}

#load { display:block; height:15px; margin:10px auto; padding: 10px; background:{color:content background}; font-size:120%;font-weight:900; width: 250px; text-align:center; text-transform: Uppercase; -webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out; transition: all .2s ease-in-out;}
#load_:hover { opacity:.5; filter: alpha(opacity=50); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)";}
.clear {clear:both;}
#infscr-loading img { z-index: 9999; bottom: 10px; position: fixed; 
margin-left: -20px; left: 50%; -webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;} 
.infscr-text {display:none;}
#notes { font-size:11px; width:800px; margin:0px 0px;}
.notestop { margin-bottom:50px; border-top:1px solid {color:content background}; padding:0px 4px 0px;}
ol,li {margin:0px; padding:0px;}
.note {list-style-type: none; margin:0px;}
.more_notes_link_container{padding:0px !important;}
.note, .like{float:left;margin:5px 5px -5px 0px;line-height: 16px;}
.action, .note blockquote, .like blockquote{display:none;}
.more_notes_link_container{padding:0px !important;}
.action a{color: #fff !important;}
.note, .like{z-index:10;}
.note .avatar {width:20px; height:20px;}
.note:hover, .like:hover{position:relative;z-index:100;}            
.note:hover .action, .like:hover .action{ display: block; position:absolute; float:left; white-space:nowrap; top:-2em; left:.5em; background:#000; color:#fff; padding: 2px 5px; z-index:111;}

.about,.search {display:none; color:{color:Title}; margin:0 auto; {block:ifNotTitleLeft} text-align:center;{/block:ifNotTitleLeft} {block:ifTitleLeft}margin:50px 10px 0px;text-align:left;{/block:ifTitleLeft}{block:ifTitleRight}margin:50px 10px 0px;text-align:right;{/block:ifTitleRight}}
#searchform {margin:20px 0 0;}
#searchform #s {border:1px solid {color:Title}; height: 22px; margin: 0;}
#searchform #sbmt {background:{color:Title};color:{color:Background};border:1px solid {color:Title}; text-transform: uppercase; font-size: 85%; margin: 0;}
                 
#fade { display: none; background: #000; position: fixed; left: 0; top: 0; width: 100%; height: 100%; opacity: .9; z-index: 9999;}
.popup_block{ display: none; background: #fff; padding: 15px; border: none; float: left; font-size: 1.2em; color:#000; position: fixed; top: 50%; left: 50%; z-index: 99999;-moz-border-radius: 7px; -webkit-border-radius: 7px;}
img.btn_close { float: right; margin: -25px -25px 0 0;}
*html #fade { position: absolute;}
*html .popup_block { position: absolute;}
#back_to_top { z-index:9999; bottom: 30px; font-size: 20px; height: 11px; line-height: 7px; position: fixed; text-align: center; width: 11px; right:30px; } 

{CustomCSS}

</style>

</head>
<body>
<div id="border"><!-- Body Border -->

<div id="wrapper"><!-- Wrapper -->

<div id="header">
<div class="title" >{block:IfHeaderImage}<a href="/" title="{Title}"><img src="{image:Header}" style="max-width:850px" /></a>{/block:IfHeaderImage}
{block:IfNotHeaderImage}<a href="/" title="{title}" class="headertitle">
{block:ifNotHeadertitle}{title}{/block:ifNotHeadertitle}
{block:ifHeadertitle}{text:Header title}{/block:ifHeadertitle}
</a>{/block:IfNotHeaderImage}</div>

<div class="nav">
{block:IfShowHome}<a href="/" title="Home">Home</a>{/block:IfShowHome}
{block:IfShowInfo}<a href="#about" title="{text:Description Title}" onclick="$('.slide_down:not(.about)').slideUp('slow'); $('.about').slideToggle('slow');">{text:Description Title}</a>{/block:IfShowInfo}
{block:IfShowContact}<a title="Ask or message" {block:Ifnotaskpopup} href="/ask"{/block:Ifnotaskpopup} {block:Ifaskpopup}href="#x?007" rel="azk" id="poplight"{/block:Ifaskpopup}>{block:ifasktitle}{text:Ask Title}{/block:ifasktitle}{block:ifnotasktitle}{AskLabel}{/block:ifnotasktitle}</a>{/block:IfShowContact}
{block:Pages}
<a href="{URL}">{Label}</a>
{/block:Pages}
{block:ifCustomLink1Title}<a href="{text:Custom Link 1}" title="{text:Custom Link 1 Title}" class="links">{text:Custom Link 1 Title}</a>{/block:ifCustomLink1Title}
{block:ifCustomLink2Title}<a href="{text:Custom Link 2}" title="{text:Custom Link 2 Title}" class="links">{text:Custom Link 2 Title}</a>{/block:ifCustomLink2Title}
{block:ifCustomLink3Title}<a href="{text:Custom Link 3}" title="{text:Custom Link 3 Title}" class="links">{text:Custom Link 3 Title}</a>{/block:ifCustomLink3Title}
{block:ifCustomLink4Title}<a href="{text:Custom Link 4}" title="{text:Custom Link 4 Title}" class="links">{text:Custom Link 4 Title}</a>{/block:ifCustomLink4Title}
{block:ifCustomLink5Title}<a href="{text:Custom Link 5}" title="{text:Custom Link 5 Title}" class="links">{text:Custom Link 5 Title}</a>{/block:ifCustomLink5Title}
{block:IfShowSearch}<a href="#search" title="Search" onclick="$('.slide_down:not(.search)').slideUp('slow'); $('.search').slideToggle('slow');">Search</a>{/block:IfShowSearch}
{block:IfShowArchive}<a title="Archive" href="/archive">Archive</a>{/block:IfShowArchive}
{block:IfShowSubscribe}<a title="Subscribe" href="{RSS}">Subscribe</a>{/block:IfShowSubscribe}
<a href="https://bajuzthemes.tumblr.com">Theme</a>
</div>

<div class="about">
<ul class="social s">
    {Block:IfTwitterUsername}<li class="twitter"><a href="https://twitter.com/{Text:Twitter Username}" title="Twitter">Twitter</a></li>{/Block:IfTwitterUsername}
    {Block:IfFacebookURL}<li class="facebook"><a href="{text:Facebook URL}" title="Facebook">Facebook</a></li>{/Block:IfFacebookURL}
    {Block:IfGPlusURL}<li class="googleplus"><a href="{text:GPlus URL}" title="Google+">Google+</a></li>{/Block:IfGPlusURL}
    {Block:IfInstagramUsername}<li class="instagram"><a href="https://instagram.com/{text:Instagram Username}/" title="Instagram">Instagram</a></li>{/Block:IfInstagramUsername}
	{Block:IfFlickrUsername}<li class="flickr"><a href="https://flickr.com/photos/{Text:Flickr Username}" title="Flickr">Flickr</a></li>{/Block:IfFlickrUsername}
	{Block:IfDribbbleUsername}<li class="dribbble"><a href="https://dribbble.com/{Text:Dribbble Username}" title="Dribbble">Dribbble</a></li>{/Block:IfDribbbleUsername}
    {Block:IfYouTubeUrl}<li class="youtube"><a href="{Text:YouTube Url}" title="Dribbble">YouTube</a></li>{/Block:IfYouTubeUrl}
	</ul> 
<p>{Description}</p>
</div>

<div class="search"><form id="searchform" action="/search" method="get"><input title="Search" id="s" name="q" placeholder="Type here" type="{lang:search}" value="{SearchQuery}"><input id="sbmt" type="submit" value="search"></form></div>

<div id="azk" class="popup_block"><iframe frameborder="0" scrolling="no" height="190px" width="400px" src="https://www.tumblr.com/ask_form/{Name}.tumblr.com" style="background-color:transparent; overflow:hidden;" id="ask_form"></iframe><!--[if IE]><script type="text/javascript"> document.getElementById('ask_form').allowTransparency=true;</script><![endif]--></div>

</div>


<div id="content">{block:Posts}
{block:Text}
<div class="post text">
{block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
<a href="{Permalink}" style="border:0">{Body}</a>
{block:IndexPage}<div class="permalink">{block:Date}<a title="Posted on {TimeAgo}" href="{Permalink}">Posted on {TimeAgo}</a>{/block:Date}</div>{/block:IndexPage}
</div>
{/block:Text}

{block:Photo}
<div class="post photo">
{block:IfNotPhotoHover}{block:IndexPage}<a title=" {TimeAgo} - {NoteCount} Notes" href="{Permalink}">{/block:IndexPage}{/block:IfNotPhotoHover}{block:IfPhotoHover}{block:IndexPage}<div class="overlay"><div class="back"></div><div class="hover"><div class="txt"><a>{LikeButton color="white" size="14"}</a> <a href="https://{Name}.tumblr.com/image/{PostID}" target="_blank" title="Zoom">Zoom</a> <a href="{ReblogURL}" target="_blank" title="Reblog">Reblog</a> <a href="{Permalink}" target="_blank" title="Permalink">Permalink</a> </div> <div class="nts"><a href="{Permalink}" target="_blank" title="Permalink"><span id="notes{PostID}">{NoteCount}</span></a></div><div class="tri"></div></div>{/block:IndexPage}{/block:IfPhotoHover}{block:PermalinkPage}{LinkOpenTag}{/block:PermalinkPage}<img {block:IfPhotoShadow}class="shadow"{/block:IfPhotoShadow} src="{block:IndexPage}{PhotoURL-250}{/block:IndexPage}{block:PermalinkPage}{PhotoURL-HighRes}{/block:PermalinkPage}" alt="{PhotoAlt}">{block:PermalinkPage}{LinkCloseTag}{/block:PermalinkPage}{block:IndexPage}{block:IfPhotoHover}</div>{/block:IfPhotoHover}{block:IfNotPhotoHover}</a>{/block:IfNotPhotoHover}{/block:IndexPage}
</div>
{/block:Photo}

{block:Photoset}
<div class="post text">
{block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
{block:IndexPage}{Photoset-250}{block:IndexPage}{block:PermalinkPage}{Photoset-500}{block:PermalinkPage}
{block:IndexPage}<div class="permalink">{block:Date}<a title="Posted on {TimeAgo}" href="{Permalink}">Posted on {TimeAgo}</a>{/block:Date}</div>{/block:IndexPage}
</div>
{/block:Photoset}

{block:Quote}
<div class="post text">
<a href="{Permalink}" style="border:0"><b>"{Quote}"</b></a>
{block:Source}<p>&#8212; {Source}</p>{/block:Source}
{block:IndexPage}<div class="permalink">{block:Date}<a title="Posted on {TimeAgo}" href="{Permalink}">Posted on {TimeAgo}</a>{/block:Date}</div>{/block:IndexPage}
</div>
{/block:Quote}

{block:Link}
<div class="post text">
<h2><a href="{URL}">{Name}</a></h2>
{block:Description}{Description}{/block:Description}
{block:IndexPage}<div class="permalink">{block:Date}<a title="Posted on {TimeAgo}" href="{Permalink}">Posted on {TimeAgo}</a>{/block:Date}</div>{/block:IndexPage}
</div>
{/block:Link}

{block:Chat}
<div class="post text">
<p style="margin-top:-5px;">{block:Title}<b>{Title}</b>{/block:Title}
{block:Lines}{block:Label}<b>{Label}</b> {Line}<br>{/block:Label}{/block:Lines}</a></p>
{block:IndexPage}<div class="permalink">{block:Date}<a title="Posted on {TimeAgo}" href="{Permalink}">Posted on {TimeAgo}</a>{/block:Date}</div>{/block:IndexPage}
</div>
{/block:Chat}

{block:Audio}
<div class="post text">
{block:AlbumArt}<a href="{Pemalink}" style="border:0"><img src="{AlbumArtURL}" style="{block:IndexPage}width:250px{/block:IndexPage}{block:PermalinkPage}width:800px{/block:PermalinkPage}"></a>{/block:AlbumArt}
{block:Ifaudioblack}{AudioPlayerBlack}{/block:Ifaudioblack}{block:Ifaudiowhite}{AudioPlayerWhite}{/block:Ifaudiowhite}{block:Ifaudiogrey}{AudioPlayerGrey}{/block:Ifaudiogrey}
{block:Caption}{Caption}{/block:Caption}
{block:IndexPage}<div class="permalink">{block:Date}<a title="Posted on {TimeAgo}" href="{Permalink}">Posted on {TimeAgo}</a>{/block:Date}</div>{/block:IndexPage}
</div>
{/block:Audio}

{block:Answer}
<div class="post text">
<div class="ask">{Question}<br></div>
<div class="triangle"></div>
<div class="post_asker"><img class="answer_portrait" src="{AskerPortraitURL-24}"/> {Asker}</div>
<div class="text_answer">{Answer}</div>
{block:IndexPage}<div class="permalink">{block:Date}<a title="Posted on {TimeAgo}" href="{Permalink}">Posted on {TimeAgo}</a>{/block:Date}</div>{/block:IndexPage}
</div>
{/block:Answer}

{block:Video}
<div class="post text">
<div class="video">
{Video-500}
</div>
{block:IndexPage}<div class="permalink">{block:Date}<a title="Posted on {TimeAgo}" href="{Permalink}">Posted on {TimeAgo}</a>{/block:Date}</div>{/block:IndexPage}
</div>
{/block:Video}

{block:PermalinkPage}
<div class="post perma">
{block:ifShowCaption}{block:Caption}{Caption}{/block:Caption}{block:ifShowCaption}

{block:Date}<span class="tags"><b>{block:RebloggedFrom}Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a> with{/block:RebloggedFrom} {NoteCountWithLabel} .</span>{block:HasTags}Filed under :</b> {block:Tags} <a href="{TagURL}" class="tags">{Tag}</a>{/block:Tags}{/block:HasTags}{/block:Date}

{block:IfShowSocialShare}<div style="padding:20px 0 0;" class="addthis_toolbox addthis_default_style " addthis:title="{Title}" addthis:url="{Permalink}"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_counter addthis_pill_style"></a></div><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fca2f4814e924ac"></script>{/block:IfShowSocialShare}

</div>

{block:IfDisqusShortname}<div class="post text" style="width:780px!important;clear:both; margin-bottom:20px; padding:10px 20px 10px;"><div id="disqus_thread"></div><script type="text/javascript" src="https://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script><noscript><a href="https://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript></div></div>{/block:IfDisqusShortname}

<div class="post text">{block:PostNotes}<div class="notestop"><div id="notes">{PostNotes}</div></div>{/block:PostNotes}</div>
{/block:PermalinkPage}
{/block:Posts}

{block:PermalinkPage}<div class="post perma"><center>Design by <a href="https://bajuzthemes.tumblr.com">Bajus</a>. Powered by <a href="https://www.tumblr.com">Tumblr</a></center></div>{/block:PermalinkPage}
</div>

{block:Pagination}<div id="footer">
        <ul id="pagination">
            {block:PreviousPage}
				<li><a href="{PreviousPage}">«</a></li>
			{/block:PreviousPage}
			{block:JumpPagination length="5"}
			{block:CurrentPage}
				<li><span class="current_page numbersNav"><strong>{PageNumber}</strong></span></li>
			{/block:CurrentPage}
			{block:JumpPage}
				<li><a class="jump_page numbersNav" href="{URL}">{PageNumber}</a></li>
			{/block:JumpPage}
			{/block:JumpPagination}
			{block:NextPage}
				<li><a class="next" href="{NextPage}">»</a></li>
			{/block:NextPage}
		</ul> 
</div>{/block:Pagination}
<div class="clear"></div>
</div><!-- End Wrapper -->

{block:IndexPage}
{block:IfInfiniteScroll}
<div id="back_to_top"><div id="up"><a title="UP" href="#top">↑</a></div></div>
<a href="#" id="load">more</a>{/block:IfInfiniteScroll}
{block:IfNotInfiniteScroll}<script> $(window).load(function () { var $container = $('#content'); $container.imagesLoaded(function () { $container.masonry({ itemSelector: '.post', isAnimated: false, isFitWidth: true, singleMode: true, columnWidth : 300, }); }); }); </script>{/block:IfNotInfiniteScroll}{block:IfInfiniteScroll}
<script type="text/javascript" language="javascript" src="https://static.tumblr.com/vaqsgdj/tkym9078y/infinitescroll.js"></script>
<script> $(window).load(function () { var $container = $('#content'); $container.imagesLoaded(function () { $container.masonry({ itemSelector: '.post', isAnimated: false, isFitWidth: true, singleMode: true, columnWidth : 300, }); }); $container.infinitescroll({ navSelector  : '#pagination', nextSelector : '#pagination li a.next', itemSelector : '.post', loading: { finishedMsg: 'No more pages to load.', img: 'https://static.tumblr.com/vaqsgdj/s5Pmgyueb/loading_ani.gif' }, bufferPx: 10, debug: false, errorCallback: function(){ $("#infscr-loading").fadeOut(); $("#load").show(); $("#load").html("No more posts").animate({opacity:0.8},500).fadeOut("normal") }}, function (newElements) { var $newElems = $(newElements); $newElems.hide(); $newElems.imagesLoaded(function () { $container.masonry('appended', $newElems, { isAnimated: false, animationOptions: { duration: 100, easing: 'linear', queue: false } }, function () { $newElems.fadeIn('medium'); }); var opts = $container.data('infinitescroll').options; Tumblr.LikeButton.get_status_by_page(opts.state.currPage); }); }); $container.show(); $('#load').click(function(e){ e.preventDefault(); $container.infinitescroll('retrieve'); }); $(function() {  $(window).scroll(function() { if($(this).scrollTop() != 0) { $('#back_to_top').fadeIn(); } else { $('#back_to_top').fadeOut(); } }); $('#back_to_top #up a').click(function() { $('body,html').animate({scrollTop:0},800); }); }); });</script>{/block:IfInfiniteScroll} {/block:IndexPage}

</body>
</html>
